<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <script src="popup.js"></script>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
        }

        input {
            margin-top: 5px;
            padding: 5px;
        }

        button {
            margin-top: 10px;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" placeholder="Enter your first name">

        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your last name">

        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter your age">
        
        <label for="phone">Phone :</label>
        <input type="number" id="phone" placeholder="Enter your phone number">


        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="student">Student:</label>
        <input type="checkbox" id="student">
        
        <label for="gender_male">Male:</label>
        <input type="radio" id="gender_male" name="gender" value="male">
        <label for="gender_female">Female:</label>
        <input type="radio" id="gender_female" name="gender" value="female">
        <label for="gender_other">Other:</label>
        <input type="radio" id="gender_other" name="gender" value="other">

        <button type="submit" onclick="displayFormContents()">Run that sexy Javascript</button>
    </form>
</body>
</html>