<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cv</title>
    <style>
        h1 {
            display: block;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        /* Personal Information */
        table {
            border-collapse: collapse;
            border: none;
            width: 50%;
            display: block;
            margin: auto;
            margin-top: 20px;
            background-attachment: fixed;
        }

        th {
            border: 1px solid black;
            border-color: #424242;
            background-color: crimson;
            display: flex;
            justify-content: center;
        }

        tr {
            border: 2px solid black;
            border-color:white;
            background-color: rgb(30, 68, 191);

        }

        td {
            border: 1px solid black;
            border-color: white;
            background-color: aqua;
            padding: 8px;
        }

        ol {
            list-style-type: none;
        }

        ul {
            list-style-type: none;
        }

        footer {
            display: block;
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Noureddine Ettalhaouy</h1>
    <hr>
    <table>
        <tr>
            <th colspan="2">Personal Information</th>
        </tr>
        <tr>
            <td>Address:</td>
            <td>1234, rue de la rue, Paris, France</td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>test@gmail.com</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Education</th>
        </tr>
        <tr>
            <td>2010-2015:</td>
            <td>Bachelor of Science in Computer Science, University of Paris</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Experience</th>
        </tr>
        <tr>
            <td>2015-2017:</td>
            <td>Software Developer, Google</td>
        </tr>
        <tr>
            <td>2017-2019:</td>
            <td>Web Developer, Facebook</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="1">Skills</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>SQL</li>
                    <li>Git</li>
                    <li>Linux</li>
                </ul>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Languages</th>
        </tr>
        <tr row>
            <td>
                <ol>
                    <li>Arabic</li>
                    <li>English</li>
                    <li>French</li>
                    <li>German</li>
                </ol>
            </td>
        </tr>
    </table>
    <footer>
        <p>Created by Noureddine Ettalhaouy</p>
    </footer>
</body>
</html>